<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Trip Recommendator</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div id="header">
		<h1>Trip Recommendator</h1>
	</div>
	<form id="locationForm">
		<label for="locationInput">Write your travel preferences</label>
		<div id="search-bar">
			<input type="text" id="locationInput" name="location" placeholder="examples: beaches, mountains, Paris">
			<button type="submit">Search</button>
		</div>
	</form>
	<div id="results">
	</div>
	<script src="script.js"></script>
</body>

</html>